<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	
	
	<ImageView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:adjustViewBounds="true"
		android:src="@drawable/logo" android:scaleType="fitXY" android:id="@+id/ivLogo"
		android:layout_margin="8dp"></ImageView>
	
	
	<RelativeLayout android:layout_alignParentBottom="true"
		android:background="#0079c6" android:layout_width="fill_parent"
		android:layout_height="32dp" android:id="@+id/rlFooter">
		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:background="@null"
			android:textColor="#ffffff" android:layout_centerHorizontal="true" android:drawablePadding="4dp" android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true" android:layout_marginLeft="32dp" android:id="@+id/btnBack" android:drawableLeft="@drawable/arrow_left" android:text="zurück"></Button>
	</RelativeLayout>
	<ListView android:layout_centerHorizontal="true"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_above="@+id/rlFooter"
		android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_below="@+id/ivLogo" android:id="@+id/lvTweets"></ListView><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/twitter" android:layout_alignParentRight="true" android:layout_above="@+id/rlFooter"></ImageView>


</RelativeLayout>
